#server.port=8080
#server.servlet.context-path=/virtualwallet
logging.level.org=INFO

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:jagan
spring.datasource.platform=h2
